{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_quantized_model",
  "Network Name": "mct_quantized_model",
  "Date Info": "Sat May 03 17:33:54 PDT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "589FB508BA5F66221F94B7414ACDA27F",
    "Version": "3.16.1",
    "Size": 32768
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "A51292BD0CBFA4574F2D7B4EA544F290",
    "Version": "3.16.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "12D2786CDB0DAAA46FE039B563D072AA",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "91CC16D34B89326F6543162DD4C232C4",
    "Version": "3.16.1",
    "Size": 12764
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "7A49738E5A17885BD8DEE2CFB28B7344",
    "Version": "3.16.1",
    "Size": 1379
  },
  "coef": {
    "LoadAddr": "0x447d6e0",
    "File": "l2staticData.bin",
    "md5": "B7458963B3F3BFC7FA9F9D26BB375AF2",
    "Version": "3.16.1",
    "Size": 3680416
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "93F21B5404625ED168D43606E2DA9A41",
    "Version": "3.16.1",
    "Size": 577
  }
}
