{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_quantized_model",
  "Network Name": "mct_quantized_model",
  "Date Info": "Sat May 03 19:37:37 PDT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "589FB508BA5F66221F94B7414ACDA27F",
    "Version": "3.16.1",
    "Size": 32768
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "A51292BD0CBFA4574F2D7B4EA544F290",
    "Version": "3.16.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "ADEDB767BAA88FEB818C8B034D8461ED",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "8DAE876794ED5D05E54C9551E055B37C",
    "Version": "3.16.1",
    "Size": 12180
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "DAD896951A309BB585C8A56F69FA82BA",
    "Version": "3.16.1",
    "Size": 1380
  },
  "coef": {
    "LoadAddr": "0x45b59c0",
    "File": "l2staticData.bin",
    "md5": "787BF8FEFCAC7A5F13AABD229F033721",
    "Version": "3.16.1",
    "Size": 2401728
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "A6FE4A4E009B1B8B5DF3833F911FB2B4",
    "Version": "3.16.1",
    "Size": 577
  }
}
