{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_quantized_model",
  "Network Name": "mct_quantized_model",
  "Date Info": "Sat May 03 20:41:11 PDT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "589FB508BA5F66221F94B7414ACDA27F",
    "Version": "3.16.1",
    "Size": 32768
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "A51292BD0CBFA4574F2D7B4EA544F290",
    "Version": "3.16.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "2A79D31CE557208009CE8A74B9661273",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "1AE25673995D9909DDA380397AB7851E",
    "Version": "3.16.1",
    "Size": 12184
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "48B4A9FD618EEDE79256F02583DE4C42",
    "Version": "3.16.1",
    "Size": 1377
  },
  "coef": {
    "LoadAddr": "0x45b59c0",
    "File": "l2staticData.bin",
    "md5": "304E99522871FC25697A7B20923ED964",
    "Version": "3.16.1",
    "Size": 2401728
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "021095D5FB781471DA903165668EB8CF",
    "Version": "3.16.1",
    "Size": 577
  }
}
